<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="wav.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container1 {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}

.text {
  background-color: white;
  color: burlywood;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body style="color: burlywood; background-color: white;">
    <div class="nav">
        <div class="name"> 
            <a href="wavywrld.html" class="level"  style="font-size: 25px;">Wavy Wrld</a>
        </div>

    <div class="topright">
        <div class="icons">
            <a href="#"><i class="fa fa-search" style="font-size:20px;color: burlywood;"></i></a>
            <a href="login.html" target="_blank"><i class="fa fa-fw fa-user" style="font-size:20px;color:burlywood;"></i></a>
            <a href="#"><i class="fa fa-shopping-cart" style="font-size:20px;color:burlywood;"></i></a>
        </div>
    </div>

        <div class="left">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="mens.html"> Mens </a>
                    <a href="womens.html"> Womens</a>
                        <div class="anonr">
                            <a href="#" style="font-size: small;">Shoes</a>
                            <a href="#" style="font-size: small;">Boots</a>
                            <a href="#" style="font-size: small;">Climbing</a>
                            <div class="dropdown">
                                <button style="font-size: small; margin-left: 18px; margin-top: -2px;" class="dropbtn" >Pages 
                                  <i class="fa fa-caret-down"></i>
                                </button>
                                <div  class="dropdown-content">
                                  <a href="about.html" style="font-size: small;">About Us</a>
                                  <a href="contact.html" style="font-size: small;">Contact Us </a>
                                  <a href="#" style="font-size: small;">Blog </a>
                                  <a href="#" style="font-size: small;">Wishlist </a>
                                  <a href="Cv.html" style="font-size: small;">CV </a>
                                </div>
                              </div>
                        </div>
                </div>
                
                <div id="main">
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                </div>

               
        </div>
    </div>      
    
      <div class="container"; > 
        <img src="room.jpg"  style="width: 1400px;">
     

     </div>  

    
     <h2 style="font-family: 'Trebuchet MS', sans-serif; margin-left: 60px;"><u> NEW ARRIVALS </u></h2>
     

    
      
          <div class="card">
            <img src="green.jpg" alt="Snow" style="width:auto; height: 500px;">
            <div class="middle">
        <div class="text"> <a href="#" ><i class="fa fa-fw fa-heart" style="font-size:20px;color:burlywood;"></i></a></div>
     </div>
            <div>
              <h1 style="text-align: center; font-family: 'Trebuchet MS', sans-serif;"> <u> Retro Green Jordan 1s</u></h1>
              
              <p style="text-align: center; font-family: 'Trebuchet MS', sans-serif;"> $1000</p>
            </div>

          </div>

          <div class="card">
            <img src="gg.jpg" alt="Snow" style="width:auto; height: 500px;">
            <div class="middle">
        <div class="text"> <a href="#" ><i class="fa fa-fw fa-heart" style="font-size:20px;color:burlywood;"></i></a></div>
     </div>
            <div>
              <h1 style="text-align: center; font-family: 'Trebuchet MS', sans-serif;"> <u>Dior x Nike Jordan 1s</u></h1>
             
              <p style="text-align: center; font-family: 'Trebuchet MS', sans-serif;"> $1700</p>
            </div>

          </div>


          <div class="card">
            <a href="#">
            <img src="blue.jpg" alt="Snow" style="width:auto; height: 500px;">
            <div class="middle">
            </a>
        <div class="text"> <a href="#" ><i class="fa fa-fw fa-heart" style="font-size:20px;color:black;"></i></a></div>
     </div>
            <div>
              <h1 style="text-align: center; font-family: 'Trebuchet MS', sans-serif;"> <u>University Blue Jordan 1s</u></h1>
            
              <p style="text-align: center; font-family: 'Trebuchet MS', sans-serif;"> $1200</p>
            </div>

          </div>


        
        
        
          <!-- Footer -->
          
         

    <!-- <div class="container">
         <img src="images/gg.jpg" alt="blue" style="width: 420px; height: 550px; padding-left: 12px;">
         <img src="images/blue.jpg" alt="blue" style="width: 420px; height: 550px;">
         <img src="images/green.jpg" alt="blue" style="width: 420px; height: 550px;">
    </div> -->

    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
        </script>
    
                <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                }
                
                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                    document.body.style.backgroundColor = "white";
                }
                </script>


              <footer>

                <div class="footer-content">
                  <h3 style="font-family: 'Trebuchet MS', sans-serif;">Wavy Wrld</h3>

                  <p>Shop at Wavy wrld today and let the ladies and guys trip over your new kicks ;) .</p>


                  
                 
              </div>

              <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
             </ul>

             <div class="footer-bottom">
              <p>copyright &copy;2021 <a href="#">David-Nwanne</a>  </p>


           </div>

              </footer>



    
</body>